spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.username=food_del_user
spring.datasource.password=food_user_pass01

stripe.keys.public=pk_test_xxxx
stripe.keys.secret=sk_test_xxxx